* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
}

/* Header */

header {
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    background: #f5f5f5;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 8vh;
    gap: 23rem;
}

header>section {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.box1 {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}


.paÃ­s {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

i {
    padding-left: 1rem;
}


/* Main*/

#main {
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr 1fr 1fr 0.4fr;
    grid-template-rows: 80px 50px 210px;
}

#logo {
    align-items: center;
    grid-column: 2;
}


#nav {
    grid-column: 3/6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

#nav>div {
    display: flex;
    flex-direction: row;
}

.box1>a {
    padding-left: 3rem;
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}

#menu {
    grid-column: 2;
    grid-row: 2;
}

#busca {
    grid-column: 3/6;
    grid-row: 2;
}


#drop-click {
    position: relative;
    color: white;
    font-weight: 800;
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

#dropdown-click {
    position: absolute;
    width: 100%;
    list-style: none;
    padding: 0;
    opacity: 0;
    color: rgb(0, 0, 0);
    font-weight: 400;
    top: 50px;
    display: flex;
    flex-direction: column;
    height: 160px;
    margin-top: 1rem;
    justify-content: space-between;
    z-index: -10;
    transition: 0.5s
}


#check {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    opacity: 0;
}

.fundosla {
    background: #7fad39;
    list-style: none;
    height: 3rem;
    width: 100%;
    margin: 0;
    align-items: center;
    display: flex;
    cursor: pointer;
}

#dropdown-click>li {
    padding-top: 1rem;
}


#check:checked~#dropdown-click {
    opacity: 1;
    z-index: 10;
    top: 32px;
}

#angle-down {
    color: black;
}

.hero.hero-normal .hero__search {
    margin-bottom: 0;
}

.hero__search {
    overflow: hidden;
    height: 50px;
}

.hero__search__form {
    width: 610px;
    height: 50px;
    border: 1px solid #ebebeb;
    position: relative;
    float: left;
}

.hero__search__form form .hero__search__categories {
    width: 30%;
    float: left;
    font-size: 16px;
    color: #1c1c1c;
    font-weight: 700;
    padding-left: 18px;
    padding-top: 11px;
    position: relative;
}

.hero__search__form form .hero__search__categories:after {
    position: absolute;
    right: 0;
    top: 14px;
    height: 20px;
    width: 1px;
    background: #000000;
    opacity: 0.1;
    content: "";
}

.hero__search__form form .hero__search__categories span {
    position: absolute;
    right: 14px;
    top: 14px;
}

.hero__search__form form input {
    width: 81%;
    border: none;
    height: 47px;
    font-size: 16px;
    color: #b2b2b2;
    padding-left: 20px;
}

.hero__search__form form input::placeholder {
    color: #b2b2b2;
}

.hero__search__form form button {
    position: absolute;
    right: 0;
    top: -1px;
    height: 48px;
}

.hero__search__form form .hero__search__categories {
    display: none;
}

.hero__search__form form .hero__search__categories {
    display: none;
}

.site-btn {
    font-size: 14px;
    color: #ffffff;
    font-weight: 800;
    text-transform: uppercase;
    display: inline-block;
    padding: 13px 30px 12px;
    background: #7fad39;
    border: none;
}

.hero__search__phone {
    float: right;
    width: 25%;
}

.hero__search__phone__icon {
    font-size: 18px;
    color: #7fad39;
    height: 48px;
    width: 50px;
    background: #f5f5f5;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}

.hero__search__phone__text h5 {
    color: #1c1c1c;
    font-weight: 800;
    margin: 0;
    font-size: 16px
}

.hero__search__phone__text {
    overflow: hidden;
}

.hero__search__phone__text span {
    font-size: 14px;
    color: #6f6f6f;
}

.foto-tomate {
    grid-column: 1/7;
    grid-row: 3;
    background-image: url(./imgs/breadcrumb.jpg);
    background-repeat: no-repeat;
    padding-top: 30px;
    background-position: center;
    height: 210px;
}

.text-tomate {
    color: white;
    text-align: center;
}

.text-tomate>h1 {
    font-weight: 800;
    font-size: 46px;
    margin: 0;
    margin-top: 30px;
}

.text-tomate>h3 {
    font-weight: 600;
    margin: 0;
}

#products {
    display: grid;
    grid-template-columns: 0.3fr 1.3fr 1fr 1fr 0.3fr;
    grid-template-rows: 110px 390px 350px 100px 100px 600px 150px;
    padding-top: 80px;
}

#imput-search {
    grid-column: 2;
    grid-row: 1;
    padding-top: 40px;
    margin-bottom: 50px;
}

#imput-search>form {
    position: relative;
}

.caixa-pesquisa {
    width: 100%;
    height: 46px;
    font-size: 16px;
    color: #6f6f6f;
    padding-left: 15px;
    border: 1px solid #e1e1e1;
    border-radius: 20px;
}

button,
imput {
    overflow: visible;
}

.button-pesquisa {
    font-size: 16px;
    background: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0px 18px;
}

#espelhar {
    transform: rotateY(180deg);
}

#list-itens {
    grid-column: 2;
    grid-row: 2;
}

#list-itens>h4 {
    color: black;
    font-weight: 800;
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 1.2;
}

#recent-news {
    grid-column: 2;
    grid-row: 3;
}

#recent-news>h4 {
    color: black;
    font-weight: 800;
    font-size: 24px;
    margin: 0;
    margin-bottom: 25px;
}

.recent-item {
    display: block;
    margin-bottom: 20px;
    text-decoration: none;
}

.item-picture {
    float: left;
    margin-right: 20px;
}

.item-text>h6 {
    margin: 0;
    font-weight: 700;
    color: #333333;
    line-height: 20px;
    margin-bottom: 5px;
    font-size: 16px;
}

.item-text>span {
    font-size: 12px;
    color: #999999;
    text-transform: uppercase;
}

#search-by {
    grid-column: 2;
    grid-row: 4;
}

#search-by>h4 {
    color: black;
    font-weight: 800;
    margin: 0;
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 1.2;
}

#itens-tag>a {
    font-size: 16px;
    color: #6f6f6f;
    background: #f5f5f5;
    display: inline-block;
    padding: 7px 26px 5px;
    margin-right: 6px;
    margin-bottom: 10px;
    line-height: 1.5;
    text-decoration: none;
}

#produto1 {
    grid-column: 3;
    grid-row: 1/3;
    padding-left: 15px;
    padding-right: 15px;
}

.item-text {
    padding-top: 15px;
}

.lista-deitada {
    margin: 0;
    margin-bottom: 1px;
    padding: 0;
}

.lista-deitada>li {
    font-size: 16px;
    color: #b2b2b2;
    list-style: none;
    display: inline-block;
    margin-right: 15px;
}

.color-gray {
    color: #b2b2b2;
}

.calendar {
    width: 18px;
}

.comment {
    width: 18px;
    height: 16px;
}

.item-text>h5 {
    margin: 0;
    margin-bottom: 12px;
}

h5>a {
    font-size: 20px;
    color: black;
    font-weight: 800;
    text-decoration: none;
}

.item-text>p {
    font-size: 16px;
    color: #6f6f6f;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
    margin-bottom: 35px;
}

.item-btn {
    font-size: 14px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #b2b2b2;
    padding: 14px 20px 12px;
    border-radius: 25px;
    text-decoration: none;
}

.item-btn>span {
    position: relative;
    top: 1px;
    margin-left: 5px;
    line-height: 1;
}

.img-seta {
    width: 13px;
}

#produto2 {
    grid-column: 4;
    grid-row: 1/3;
    padding-left: 15px;
    padding-right: 15px;
}

#produto3 {
    grid-column: 3;
    grid-row: 3/6;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
}

#produto4 {
    grid-column: 4;
    grid-row: 3/6;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
}

#produto5 {
    grid-column: 3;
    grid-row: 6;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
}

#produto6 {
    grid-column: 4;
    grid-row: 6;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
}

#num-pages {
    grid-row: 7;
    grid-column: 3;
    padding-top: 20px;
}

#num-pages>a {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid #b2b2b2;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    margin-right: 16px;
    text-decoration: none;
    font-size: 14px;
    color: #b2b2b2;
}

#seta-num {
    width: 15px;
}

#informations {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 250px;
}

#widget1 {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    margin-top: 50px;
}

#widget1>h4 {
    color: black;
    font-weight: 800;
    margin-bottom: 6px;
    margin-top: 18px;
    font-size: 24px;
}

#widget1>p {
    color: #666666;
    font-size: 16px;
    font-weight: 400;
}

.align {
    vertical-align: center;
}

#widget2 {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    margin-top: 50px;
}

#widget2>h4 {
    color: black;
    font-weight: 800;
    margin-bottom: 6px;
    margin-top: 18px;
    font-size: 24px;
}

#widget2>p {
    color: #666666;
    font-size: 16px;
    font-weight: 400;
}

#widget3 {
    grid-column: 4;
    grid-row: 1;
    text-align: center;
    margin-top: 50px;
}

#widget3>h4 {
    color: black;
    font-weight: 800;
    margin-bottom: 6px;
    margin-top: 18px;
    font-size: 24px;
}

#widget3>p {
    color: #666666;
    font-size: 16px;
    font-weight: 400;
}

#widget4 {
    grid-column: 5;
    grid-row: 1;
    text-align: center;
    margin-top: 50px;
}

#widget4>h4 {
    color: black;
    font-weight: 800;
    margin-bottom: 6px;
    margin-top: 18px;
    font-size: 24px;
}

#widget4>p {
    color: #666666;
    font-size: 16px;
    font-weight: 400;
}

#map {
    height: 500px;
    position: relative;
}

#map-icon {
    position: absolute;
    left: 50%;
    top: 220px;
}

.map-icon>img {
    line-height: 1;
}

#map-informations {
    width: 350px;
    background: white;
    text-align: center;
    padding: 23px 0;
    position: relative;
    height: 120px;
}

#map-informations>h4 {
    font-size: 22px;
    font-weight: 700;
    color: #1c1c1c;
    margin: 0;
}

#map-ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    color: #666666;
    line-height: 26px;
}

#map-ul>li{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    color: #666666;
    line-height: 26px;
}

#map-informations {
    position: absolute;
    left: 39%;
    top: 90px;
}

#contact-form {
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
    padding-right: 15px;
    padding-left: 20px;
    text-align: center;
}

#tittle-from {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 50px;
    text-align: center;
}

#tittle-form>h2 {
    color: black;
    font-weight: 800;
    font-size: 36px;
    line-height: 1.2;
}

.formulario {
    display: grid;
    grid-template-columns: 0.3fr 1.3fr 1fr 0.3fr;
    grid-template-rows: 100px 300px;
    flex-wrap: wrap;
    width: 100%;
}

.pt1>input {
    height: 50px;
    font-size: 16px;
    color: #6f6f6f;
    padding-left: 20px;
    margin-bottom: 30px;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    width: 500px;
}

.pt1 {
    flex: 0 0 40%;
    grid-column: 2;
    grid-row: 1;
}

.pt2 {
    text-align: center;
    grid-column: 3;
    grid-row: 1;
}

.pt2>input {
    height: 50px;
    font-size: 16px;
    color: #6f6f6f;
    padding-left: 20px;
    margin-bottom: 30px;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    width: 500px;
}

.pt2>textarea {
    width: 100%;
}

.pt3 {
    grid-column: 2/4;
    grid-row: 2;
    text-align: center;
}

.pt3>textarea {
    width: 100%;
    height: 150px;
    font-size: 16px;
    color: #6f6f6f;
    padding-left: 20px;
    margin-bottom: 24px;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    padding-top: 12px;
}

.btn-form {
    font-size: 18px;
    letter-spacing: 2px;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    padding: 13px 30px 12px;
    background: #7fad39;
    border: none;
}