*{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    margin: 0;
}

/* Header */

header{
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    background: #f5f5f5;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100vw;
    height: 5vh;
    gap: 23rem;
}

header > section{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.box1{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}


.paÃ­s{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

i{
    padding-left: 1rem;
}


/* Main*/

#main{
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1.3fr;
    grid-template-rows: 80px 80px 431px 263px ;

}



#logo{
    align-items: center;
    grid-column: 2;
    display: flex;
}


#nav{
    grid-column: 3/6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

#nav > div  {
    display: flex;
    flex-direction: row;
}

.box1 > a {
    padding-left: 3rem;
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}

#menu {
    grid-column: 2;
    grid-row: 2/4
}

#busca {
    grid-row: 2;
    grid-column: 3/6
}

#banner {
    grid-row: 3;
    grid-column: 3/6;
}

#titulo2{
    grid-row: 3;
    grid-column: 3/6;
    margin-left: 8rem;
    margin-top: 5rem;
}

.button {
    background-color: #7fad39;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}


#produto1{
    grid-row: 4;
    grid-column: 2;
}

#produto2 {
    grid-row: 4;
    grid-column: 3;

}

#produto3 {
    grid-row: 4;
    grid-column: 4;
}

#produto4 {
    grid-row: 4;
    grid-column: 5;
}



#drop-click { position: relative;
color: white;
font-weight: 800;
display: flex;
gap: 1rem;
cursor: pointer;
}

#dropdown-click{ position: absolute;
width: 100%;
list-style: none;
padding: 0;
  opacity: 0;
color: rgb(0, 0, 0);
font-weight: 400;
  top: 50px;
display: flex;
flex-direction: column;
height: 160px;
margin-top: 1rem;
justify-content: space-between;
  z-index: -10;
  transition: 0.5s}
/*checkbox hidden*/

#check { position: absolute;
width: 100%;
height:100%;
left: 0;
opacity: 0;}

.fundosla{
    background: #7fad39;
    list-style: none;
    height:3rem;
    width: 100%;
    margin: 0;
    align-items: center;
    display: flex;
    cursor: pointer;
}

#dropdown-click > li {
    padding-top: 1rem;
}


#check:checked~#dropdown-click{opacity: 1;
z-index: 10;
  top: 32px; }


  #busca{
    display: flex;
    flex-direction: row;
  }

.principal{
    border: solid 1px rgb(170, 170, 170);
    margin-left: 2rem;
    width: 70%;
    height: 5.5vh;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
}

.principal > span{
    display: flex;

}




/* feature */

#feature{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1.3fr;
    grid-template-rows: 80px 80px 280px 280px 300px;
}

#feature > div{
    display: flex;
    flex-direction: row;
}

#titulo{
    grid-column: 2/6;
    text-align: center;
}


#navprodutos{
    grid-column: 2/6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}

#navprodutos > p {
    cursor: pointer;
}

#produtos1 {
    grid-column: 2;
    grid-row: 3;
    margin: 1rem;
}

#produtos2{
    grid-column: 3;
    grid-row: 3;
    margin: 1rem;
}
#produtos3{
    grid-column: 4;
    grid-row: 3;
    margin: 1rem;
}
#produtos4{
    grid-column: 5;
    grid-row: 3;
    margin: 1rem;
}

#produtos5{
    grid-column: 2;
    grid-row: 4;
    margin: 1rem;
}

#produtos6{
    grid-column: 3;
    grid-row: 4;
    margin: 1rem;
}

#produtos7{
    grid-column: 4;
    grid-row: 4;
    margin: 1rem;
}

#produtos8{
    grid-column: 5;
    grid-row: 4;
    margin: 1rem;
}

#banner-1 , #banner-2 {
    grid-row: 5;
    display: flex;
}

#banner-1{
    grid-column: 2/4;
}

#banner-2{
    grid-column: 4/6;
}


.otherproducts{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 80px;
    align-items: center;
    font-weight: 750;
}



.otherproducts > div {
    display: flex;
    gap: 1rem;
}

.otherproducts div > p {
    font-size: 1.5rem;
}

#left{
    background: #f5f5f5;
    margin-left: 1rem;
    width: 30px;
    height: 25px;
    border: 1px solid rgb(172, 172, 172);
    text-align: center;
}

#right{
    background: #f5f5f5;
    width: 30px;
    height: 25px;
    border: 1px solid rgb(172, 172, 172);
    text-align: center;
}

.line1{
    grid-row: 1;
    grid-column: 2/5;
}

.line1 > span {
    display: flex;
    gap: 1rem;

}

#right, #left {
    margin-top: 1.5rem;
}

.paibuttons{
    margin-left: 4rem;
    margin-right: 2rem;
}

.line1 > span p {
    font-size: 1.4rem;
}


.products_other{
    display: grid;
    grid-template-columns: 0.9fr 1fr 1fr 1fr 0.9fr;
    grid-template-rows: 150px 150px 150px;
}

.products_other > div {
    display: flex;
}

#prod1{
    align-items: center;
    padding-left: 1rem;
    gap: 1rem;
    grid-column: 2;
}

#prod2{
    align-items: center;
    padding-left: 1rem;
    gap: 1rem;
    grid-column: 2;
    grid-row: 2;
}
#prod3{
    align-items: center;
    padding-left: 1rem;
    gap: 1rem;
    grid-column: 2;
    grid-row: 3;
}
#prod4{
    align-items: center;
    padding-left: 1rem;
    gap: 1rem;
    grid-column: 3;
    grid-row: 1;
}
#prod5{
    align-items: center;
    padding-left: 1rem;
    gap: 1rem;
    grid-column: 3;
    grid-row: 2;
}
#prod6{
    align-items: center;
    padding-left: 1rem;
    gap: 1rem;
    grid-column: 3;
    grid-row: 3;
}
#prod7{
    align-items: center;
    padding-left: 1rem;
    gap: 1rem;
    grid-column: 4;
    grid-row: 1;
}
#prod8{
    align-items: center;
    padding-left: 1rem;
    gap: 1rem;
    grid-column: 4;
    grid-row: 2;
}
#prod9{
    align-items: center;
    padding-left: 1rem;
    gap: 1rem;
    grid-column: 4;
    grid-row: 3;
}


.Fromtheblog{
    display: grid;
    grid-template-columns: 0.9fr 1fr 1fr 1fr 0.9fr;
    grid-template-rows: 550px
}

.Fromtheblog > div {

    margin-top: 3rem;
}

#item1 {
    grid-column: 2;
    text-align: center;

}

#item2 {
    grid-column: 3;
    text-align: center;
}

#item3 {
    grid-column: 4;
    text-align: center;
}


.footer {
    padding: 20px 0;
    background-color: #f8f8f8;
}

li a{
    text-decoration: none;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.footer__about, .footer__widget {
    padding: 20px;
    border-radius: 8px;
    text-decoration: none;
}

.footer__about__logo img {
    max-width: 100%;
}

.footer__about ul, .footer__widget ul {
    list-style: none;
    padding: 0;
}

.footer__about ul li, .footer__widget ul li {
    margin-bottom: 10px;
}

.footer__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__links ul {
    width: 45%;
}

.footer__newsletter form {
    display: flex;
    margin-top: 10px;
}

.footer__newsletter input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.footer__newsletter button {
    padding: 10px;
    background-color: #7fad39;
    padding: 1rem;
    font-weight: 800;
    color: #fff;
    border: none;
    cursor: pointer;
}

.footer__widget__social a {
    margin-right: 10px;
    color: #333;
}

.footer__copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.footer__copyright__text {
    font-size: 14px;
}

.footer__copyright__payment img {
    max-width: 100%;
}




